{
  "name": "tokensnipe-server",
  "version": "4.0.0",
  "description": "TokenSnipe license server with Discord bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "discord.js": "^14.14.1",
    "mongodb": "^6.3.0"
  }
}
